<!DOCTYPE html>
<html>
  <head>
    <link href="css/places.css" rel="stylesheet" type="text/css">
    <title>My Favorite Places</title>
  </head>
  <body>
    <h1>My Favorite Places</h1>
    <p><a href="https://www.burlingtonvt.gov/">Burlington, VT</a></p>
    <img src="favorite-img/burlington.jpg" alt="photo of snowy burlington, vt">
    <p><a href="https://en.wikipedia.org/wiki/Yosemite_National_Park">Yosemite National Park</a></p>
    <img src="favorite-img/yosemite.jpg" alt="photo of Half Dome in Yosemite">
  </body>
</html>
